# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:divinerpg.acid_hag=false
    B:divinerpg.advanced_cori=false
    B:divinerpg.alicanto=false
    B:divinerpg.ancient_entity=false
    B:divinerpg.angry_bunny=false
    B:divinerpg.apalachia_cadillion=false
    B:divinerpg.apalachia_golem=false
    B:divinerpg.apalachia_tomo=false
    B:divinerpg.arid_warrior=false
    B:divinerpg.ayeraco_blue=false
    B:divinerpg.ayeraco_green=false
    B:divinerpg.ayeraco_purple=false
    B:divinerpg.ayeraco_red=false
    B:divinerpg.ayeraco_yellow=false
    B:divinerpg.basilisk=false
    B:divinerpg.behemoth=false
    B:divinerpg.biphron=false
    B:divinerpg.bohemite=false
    B:divinerpg.cave_crawler=false
    B:divinerpg.caveclops=false
    B:divinerpg.crab=false
    B:divinerpg.crypt_keeper=false
    B:divinerpg.cyclops=false
    B:divinerpg.cymesoid=false
    B:divinerpg.death_hound=false
    B:divinerpg.deathcryx=false
    B:divinerpg.demon_of_darkness=false
    B:divinerpg.densos=false
    B:divinerpg.desert_crawler=false
    B:divinerpg.dissiment=false
    B:divinerpg.dramix=false
    B:divinerpg.dreamwrecker=false
    B:divinerpg.dungeon_constructor=false
    B:divinerpg.dungeon_demon=false
    B:divinerpg.dungeon_prisoner=false
    B:divinerpg.duo=false
    B:divinerpg.eden_cadillion=false
    B:divinerpg.eden_tomo=false
    B:divinerpg.enchanted_archer=false
    B:divinerpg.enchanted_warrior=false
    B:divinerpg.ender_spider=false
    B:divinerpg.ender_triplets=false
    B:divinerpg.ender_watcher=false
    B:divinerpg.ent=false
    B:divinerpg.enthralled_dramcryx=false
    B:divinerpg.epiphite=false
    B:divinerpg.eternal_archer=false
    B:divinerpg.fake_vhraak=false
    B:divinerpg.fractite=false
    B:divinerpg.frost=false
    B:divinerpg.frost_archer=false
    B:divinerpg.frosty=false
    B:divinerpg.galroid=false
    B:divinerpg.glacide=false
    B:divinerpg.glacon=false
    B:divinerpg.gorgosion=false
    B:divinerpg.greenfeet=false
    B:divinerpg.hastreus=false
    B:divinerpg.helio=false
    B:divinerpg.hell_spider=false
    B:divinerpg.herbomancer=false
    B:divinerpg.herbomancer_minion=false
    B:divinerpg.hive_queen=false
    B:divinerpg.hive_soldier=false
    B:divinerpg.hover_stinger=false
    B:divinerpg.jungle_bat=false
    B:divinerpg.jungle_dramcryx=false
    B:divinerpg.jungle_spider=false
    B:divinerpg.karos=false
    B:divinerpg.karot=false
    B:divinerpg.kazrotic=false
    B:divinerpg.king_crab=false
    B:divinerpg.king_of_scorchers=false
    B:divinerpg.kobblin=false
    B:divinerpg.lady_luna=false
    B:divinerpg.lheiva=false
    B:divinerpg.liopleurodon=false
    B:divinerpg.living_statue=false
    B:divinerpg.lorga=false
    B:divinerpg.lorga_flight=false
    B:divinerpg.madivel=false
    B:divinerpg.mage=false
    B:divinerpg.mandragora=false
    B:divinerpg.megalith=false
    B:divinerpg.miner=false
    B:divinerpg.mortum_cadillion=false
    B:divinerpg.mysterious_man_layer_1=false
    B:divinerpg.mysterious_man_layer_2=false
    B:divinerpg.mysterious_man_layer_3=false
    B:divinerpg.mystic=false
    B:divinerpg.parasecta=false
    B:divinerpg.pumpkin_spider=false
    B:divinerpg.quadro=false
    B:divinerpg.raglok=false
    B:divinerpg.rainbour=false
    B:divinerpg.razorback=false
    B:divinerpg.reyvor=false
    B:divinerpg.roamer=false
    B:divinerpg.rollum=false
    B:divinerpg.rotatick=false
    B:divinerpg.saguaro_worm=false
    B:divinerpg.samek=false
    B:divinerpg.scorcher=false
    B:divinerpg.shadahier=false
    B:divinerpg.shark=false
    B:divinerpg.skythern_archer=false
    B:divinerpg.skythern_fiend=false
    B:divinerpg.skythern_golem=false
    B:divinerpg.sorcerer=false
    B:divinerpg.soul_fiend=false
    B:divinerpg.soul_spider=false
    B:divinerpg.soul_stealer=false
    B:divinerpg.spellbinder=false
    B:divinerpg.sun_archer=false
    B:divinerpg.temple_guardian=false
    B:divinerpg.the_eye=false
    B:divinerpg.the_grue=false
    B:divinerpg.the_watcher=false
    B:divinerpg.tocaxin=false
    B:divinerpg.twilight_archer=false
    B:divinerpg.twilight_demon=false
    B:divinerpg.twins=false
    B:divinerpg.vamacheron=false
    B:divinerpg.verek=false
    B:divinerpg.vermenous=false
    B:divinerpg.vhraak=false
    B:divinerpg.weak_cori=false
    B:divinerpg.whale=false
    B:divinerpg.wildfire=false
    B:divinerpg.wildwood_cadillion=false
    B:divinerpg.wildwood_golem=false
    B:divinerpg.wildwood_tomo=false
    B:divinerpg.wreck=false
    B:divinerpg.zone=false
    B:divinerpg.zoragon=false
    B:"mocreatures:biggolem"=false
    B:"mocreatures:caveogre"=false
    B:"mocreatures:fireogre"=false
    B:"mocreatures:flamewraith"=false
    B:"mocreatures:greenogre"=false
    B:"mocreatures:hellrat"=false
    B:"mocreatures:horsemob"=false
    B:"mocreatures:manticore"=false
    B:"mocreatures:minigolem"=false
    B:"mocreatures:rat"=false
    B:"mocreatures:scorpion"=false
    B:"mocreatures:silverskeleton"=false
    B:"mocreatures:werewolf"=false
    B:"mocreatures:wraith"=false
    B:"mocreatures:wwolf"=false
    B:player_ghost=false
    B:tconstruct.blueslime=false
    B:wasp=false
}


